
server {
    listen 80;
    
    root /content/;

    # To allow POST on static pages
    error_page  405     =200 $uri;

    location = /favicon.ico {
    }

    # reply to everything else with 'ok' after 15 seconds.
    location / {
      rewrite ^ /ok.txt break;
      access_by_lua_block {
        ngx.sleep(15)
      }
    }
}


